apiVersion: bitcoin.kiln-fired.github.io/v1alpha1
kind: LightningNode
metadata:
  name: lnd
  namespace: kiln
spec:
  bitcoinConnection:
    host: btcd
    network: simnet
    certSecret: btcd-rpc-tls
    user: node-user
    password: st4cks4ts
